set timeout=0
set timeout_style=hidden

menuentry "myos" {
    multiboot /boot/myos.bin
    module /boot/sh.elf sh.elf
    module /boot/hello.elf hello.elf
    module /boot/tetris.elf tetris.elf
    boot
}
